server {

    listen 80;


    index index.php index.html;

    root /var/www/public;


    server_name 165.227.219.239:8080;

    location / {
        
        sendfile off;
        
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {

        try_files $uri /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        
        fastcgi_pass app:9000;
        
        fastcgi_index index.php;
                
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        fastcgi_param PATH_INFO $fastcgi_path_info;

        include fastcgi_params;
    
    }

}
